# The Git Book

## Preface

This is an experiment to see what online collaboration might look like.

## Guidelines

1. Never commit more than one complete sentence.
2. Keep your sentence on one line.
3. Fork your own copy of the book.
4. Send a pull request to merge your changes into another copy of the book.
5. Once you commit a line to the book, you must get two others to fork your copy of the book.
6. The content of your line must not exceed 140 characters.






[A long time ago in a galaxy far, far away...](https://twitter.com/mocheen/status/332962899825942529)
